# TheSolarSystem

./: ArrayObject.cs  BufferObject.cs  Camera.cs  CreatPlanet.cs  Game.cs  Mathematics.cs  Program.cs  ShaderProgram.cs  TheSolarSystem.csproj  TheSolarSystem.sln
Data/Shaders/: BaseShader.frag  BaseShader.vert  SkyboxShader.frag  SkyboxShader.vert  TrajectoryShader.frag  TrajectoryShader.vert
